<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            size: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: overline;
        }

        p{
            font-weight: 600px;
            font-size: 3em;
            font-style: oblique;
            text-align: center;
        }

        body{
            font-size: 16px;
            line-height: 2em;
        }

        ul{
            background-color: antiquewhite;
        }

        .colorPUl{
            background-color: bisque;
        }

        .black{
            color: black;
        }

        .red{
            color: red;
        }

        .yellow{
            color: yellow;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="colorPUl">Qual é a sua cor favorita?</p>
    <ul>
      <li class="black">Preto</li>
      <li class="red">Vermelho</li>
      <li class="yellow">Amarelo</li>
    </ul>
  </body>
</html>